<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link rel="stylesheet" href="source/styles/mycss.css">
 <link rel="apple-touch-icon" sizes="180x180" href="source/files/favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="source/files/favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="source/files/favicon_io/favicon-16x16.png">
<link rel="manifest" href="source/files/favicon_io/site.webmanifest">

 <title>Cat</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-blue">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="source/files/pngtree-veterinary-design-vet-clipart-puppy-cute-cat-logo-png-image_6565444.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ciekawostki.html">Ciekawostki</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/explore/tags/cat/">
                    <img style="width: 35px; margin-inline: 1 em ;" src="source/files/inst.jpg" alt="">
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.youtube.com/watch?v=1_LR0-Uh9Rw">
                    <img style="width: 35px; margin-inline: 1 em ;" <a href="https://www.youtube.com/watch?v=1_LR0-Uh9Rw" src="source/files/youtube.jpg" alt=""></a>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
  <section>
    <div class="container-fluid mt-4">
      <div class="row">
        <div class="col-lg-1">
        </div>

        <div class="col-lg-8 col-md-12">
          <div class="row">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="source/img/pierski kot.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="source/img/Kot-brytyjski-krotkowlosy-niebieski.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="source/img/kot-jak-tygrys-1.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </div>

        </div>
        <div class="col-lg-3 col-md-12">
             <div class="row px-2">
                <div class="col-lg-12 sidebar my-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit totam sequi provident voluptatum aut quisquam eos deleniti illo cupiditate, adipisci quasi quos animi quas libero consequatur earum enim, voluptatibus hic.
                        <a href="#">Więcej</a></p>
                </div>
                <div class="col-lg-12 sidebar my-4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit totam sequi provident voluptatum aut quisquam eos deleniti illo cupiditate, adipisci quasi quos animi quas libero consequatur earum enim, voluptatibus hic.
                        <a href="#">Więcej</a></p>
             </div>
        </div>

      </div>
    </div>
  </section>

<footer class="mt-4">
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4 col-md-12 text-center ">
  <p>All rights reserved 2023</p>
        </div>
        <div class="col-lg-4 col-md-12 text-center ">
<p>Contacts<br>Our Team</p>
        </div>
        <div class="col-lg-4 col-md-12 media-links">

<img style="width: 55px; margin-inline: 1 em ;" src="source/files/inst.jpg" alt="">
<img style="width: 55px; margin-inline: 1 em; "src="source/files/youtube.jpg" alt="">
        </div>
    </div>
</div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>